<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="../UnsupportedContentTypeFault.java"/>
      <url path="../KeySet.java"/>
      <url path="../../system/package-info.java"/>
      <url path="../CryptoSchemaRef.java"/>
      <url path="../CustomData.java"/>
      <url path="../../core/ObjectFactory.java"/>
      <url path="../../core/ClassificationSystemRef.java"/>
      <url path="../ObjectFactory.java"/>
      <url path="../ContentSchema.java"/>
      <url path="AuthorizationDeniedFault.java"/>
      <url path="PublicHeaderLengthFault.java"/>
      <url path="../package-info.java"/>
      <url path="../ContentParseFault.java"/>
      <url path="IllegalEncryptedContentBlockSizeFault.java"/>
      <url path="SealingServicesService.java"/>
      <url path="Unseal.java"/>
      <url path="../../core/Label.java"/>
      <url path="../../core/package-info.java"/>
      <url path="Seal.java"/>
      <url path="Reseal.java"/>
      <url path="../ContentDescription.java"/>
      <url path="../SchemaVersion.java"/>
      <url path="SealingServicesClient.java"/>
      <url path="ResealResponse.java"/>
      <url path="PeekResponse.java"/>
      <url path="../WrappedKeySetExtensions.java"/>
      <url path="UnsealResponse.java"/>
      <url path="../../system/ObjectFactory.java"/>
      <url path="../../core/DesktopKeySetExtensions.java"/>
      <url path="../EncryptionOptions.java"/>
      <url path="ObjectFactory.java"/>
      <url path="ValidatedPeek.java"/>
      <url path="../../system/AuthorizationDeniedFault.java"/>
      <url path="../PublicHeaderLengthFault.java"/>
      <url path="../ContentParseFaultReason.java"/>
      <url path="ContentParseFault.java"/>
      <url path="../SealingOptions.java"/>
      <url path="../RawKeySetExtensions.java"/>
      <url path="../KeySetExtensions.java"/>
      <url path="../../core/Classification.java"/>
      <url path="UnsupportedContentTypeFault.java"/>
      <url path="../../core/ClassificationSystem.java"/>
      <url path="../CryptoSchema.java"/>
      <url path="../IllegalEncryptedContentBlockSizeFault.java"/>
      <url path="ValidatedPeekResponse.java"/>
      <url path="SealResponse.java"/>
      <url path="Peek.java"/>
      <url path="Reclassify.java"/>
      <url path="SealingServices.java"/>
      <url path="ReclassifyResponse.java"/>
      <url path="../KeySetRef.java"/>
      <url path="package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="SealingServicesClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="SealingServices">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.irm.content.wsdl.SealingServices"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SealingServices"/>
            <hash n="OPERATIONS">
               <hash n="Peek">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="Reclassify">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="Reseal">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="Seal">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="Unseal">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="ValidatedPeek">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="ium-vbox-win2k8" port="16100" path="/irm_sealing/sealing_services"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SealingServicesService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/irm/content/wsdl"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../IRMClient.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="ium-vbox-win2k8" port="16100" path="/irm_sealing/sealing_services" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/irm/content/wsdl}SealingServices"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/irm/content/wsdl}SealingServicesBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="javax.activation.DataHandler.seal.javax.activation.DataHandler.java.lang.String.com.oracle.xmlns.irm.content.SealingOptions"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="javax.activation.DataHandler.unseal.javax.activation.DataHandler"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="javax.activation.DataHandler.reseal.javax.activation.DataHandler.java.util.List&lt;com.oracle.xmlns.irm.content.CustomData>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="javax.activation.DataHandler.reclassify.javax.activation.DataHandler.com.oracle.xmlns.irm.core.Classification"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.irm.content.ContentDescription.peek.javax.activation.DataHandler"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.irm.content.ContentDescription.validatedPeek.javax.activation.DataHandler"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="b5a635f5-0132-1000-8002-c0a800740946"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SealingServices"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/irm/content/wsdl}SealingServicesBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.activation.DataHandler.seal.javax.activation.DataHandler.java.lang.String.com.oracle.xmlns.irm.content.SealingOptions"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.activation.DataHandler.unseal.javax.activation.DataHandler"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.activation.DataHandler.reseal.javax.activation.DataHandler.java.util.List&lt;com.oracle.xmlns.irm.content.CustomData>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.activation.DataHandler.reclassify.javax.activation.DataHandler.com.oracle.xmlns.irm.core.Classification"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.irm.content.ContentDescription.peek.javax.activation.DataHandler"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.irm.content.ContentDescription.validatedPeek.javax.activation.DataHandler"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="ium-vbox-win2k8" port="16100" path="/irm_sealing/sealing_services"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/irm/content/wsdl}SealingServices"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.irm.content.wsdl.SealingServicesImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.irm.content.wsdl.SealingServices"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.oracle.xmlns.irm.content.wsdl.SealingServices"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../IRMClient.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/irm/content/wsdl"/>
         <value n="WS_URI" v="SealingServicesService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="ium-vbox-win2k8" port="16100" path="/irm_sealing/sealing_services" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
